{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "imports": {
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#middlewares": {
      "development": "./src/middlewares/index.ts",
      "default": "./dist/middlewares/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    }
  },
  "scripts": {
    "dev": "node --env-file=.env --conditions development --watch src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patshub65/wbs-pokemon-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/patshub65/wbs-pokemon-backend/issues"
  },
  "homepage": "https://github.com/patshub65/wbs-pokemon-backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "zod": "^4.3.6"
  }
}
